/* set design standards */
:root {
    font-size: 16px;
    --primary-color: hsl(10deg 20% 90%);
    --primary-color-hover: ;
    --accent-color: ;
    --accent-color-hover: ;
    --background-color: hsl(30deg 72% 70%);
}

/* * {
    outline: 1px solid red;
} */

/* reset and normalize */

*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
}

@media (prefers-reduced-motion: no-preference) {
    html {
        interpolate-size: allow-keywords;
    }
}

body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    background-color: var(--background-color);
    display: grid;
    grid-template-columns: 450px auto;
    grid-template-rows: 200px auto;
    grid-template-areas: "nav header"
        "nav main";
    height: 100vh;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

input,
button,
textarea,
select {
    font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

p {
    text-wrap: pretty;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    text-wrap: balance;
}

#root,
#__next {
    isolation: isolate;
}

/* style elements */

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 500px;
}

.modal::backdrop {
    background: rgba(0, 0, 0, 0.5);
}

/* forms*/

.modal.todo>form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

legend {
    text-align: center;
    font-size: 2rem;
    font-weight: 600;
}

form div>label {
    width: 12ch;
}

form>.textInput-container {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.checkboxInput-container {
    display: flex;
    align-items: center;
}



input[type="text"] {
    padding: 0.3em 0.5em;
    font-size: 1rem;
    width: auto;
    border: 0.5px solid black;
    flex: 1;
}

textarea {
    padding: 0.3em 0.5em;
    font-size: 1rem;
    width: auto;
    border: 0.5px solid black;
    resize: none;
    flex: 1;
}

input[type="date"] {
    flex: 1;
    border: 0.5px solid black;
    padding: 0.3em 0.5em;
}

input[type="checkbox"] {
    width: 1rem;
    height: 1rem;

}

.checkboxInput-container>div {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.form-buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal.project>form {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}


/* todoCard */
ul {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    list-style: none;
}

.todoCard {
    padding: 1em;
    background-color: var(--primary-color);
    border-radius: 20px;
    border: none;
    box-shadow: 5px 2px 10px black;
}

.todoCard-header-container {
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}

.todoCard-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.todoCard-actions {
    display: flex;
    gap: 1em;
}

.todoCard-actions>label {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

input.important-checkbox {
    height: 0;
    width: 0;
}

input.done-checkbox {
    height: 1rem;
    width: 1rem;
}

.todoCard-actions>label>svg {
    stroke: hsl(60deg 90% 40%)
}

.todoCard-actions>label>svg:hover {
    stroke: hsl(60deg 90% 46%)
}

.todoCard>p {
    padding: 1rem;
    border-top: 1px solid grey;
}

.collapse {
    overflow: hidden;
}

/* buttons */

.btn {
    padding: 0.5em 1em;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
    border: none;
    box-shadow: 2px 2px 5px black;

}

.delete {
    background-color: hsl(10deg 70% 80%);
}

.delete:hover {
    background-color: hsl(10deg 60% 60%);
}

.todoCard-expand-button svg {
    pointer-events: none;
}

.todoCard-expand-button {
    background-color: transparent;
    border: none;
    cursor: pointer;
}

/* project cards */

nav>ul>li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.project-link {
    cursor: pointer;
    flex: 1;
    text-align: left;

}

/* page layout containers */
header {
    grid-area: header;
    display: flex;
    justify-content: center;
    align-items: center;
}

main {
    grid-area: main;
    padding-right: 5rem;
}

nav {
    grid-area: nav;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

main>button {
    margin-bottom: 1rem;
}

header>h1 {
    font-size: 4rem;
}

/* Keep last in CSS */
.todo-done,
.todo-done.todo-important {
    background-color: hsl(110deg 60% 80%);
}

.todo-important {
    background-color: hsl(60deg 100% 80%);
}

.project-selected {
    background-color: red;
}